# insurancetracker

./: Dockerfile  Insurance-tracker.postman_collection.json  README.md  compose.yml  pom.xml
src/main/java/com/sundefined/insurancetracker/: InsurancetrackerApplication.java
src/main/java/com/sundefined/insurancetracker/config/: KafkaTopicConfig.java  RedisConfig.java  WebhookSubscriberInitializer.java
src/main/java/com/sundefined/insurancetracker/controllers/: HealthController.java  PolicyController.java  TeamSubscriptionController.java  WebhookController.java
src/main/java/com/sundefined/insurancetracker/kafka/: KafkaTopics.java
src/main/java/com/sundefined/insurancetracker/kafka/consumer/: CarInsuranceConsumer.java  ClaimEventConsumer.java  HealthInsuranceConsumer.java  LifeInsuranceConsumer.java
src/main/java/com/sundefined/insurancetracker/kafka/dispatcher/: EventDispatcher.java
src/main/java/com/sundefined/insurancetracker/kafka/producer/: PolicyEventProducer.java
src/main/java/com/sundefined/insurancetracker/model/: InsuranceType.java  Policy.java  PolicyEvent.java  PolicyStage.java  PolicyStages.java  ProcessedRequest.java  StageEventMapper.java  TeamSubscription.java  User.java  UserRequestDto.java
src/main/java/com/sundefined/insurancetracker/repository/: PolicyEventRepository.java  PolicyRepository.java  ProcessedRequestRepository.java  TeamSubscriptionRepository.java  UserRepository.java
src/main/java/com/sundefined/insurancetracker/service/: NotificationService.java  PolicyRedisService.java  PolicyService.java  TeamSubscriptionService.java  UserService.java  WebhookService.java
src/main/java/com/sundefined/insurancetracker/workflow/: StageRegistry.java
src/main/resources/: application.yml  data.sql
src/test/java/com/sundefined/insurancetracker/: InsurancetrackerApplicationTests.java
